#install {
    background: #f6f5f2;
    overflow-y: auto;
    height: 100%;
    font-family: Roboto,'Helvetica Neue',sans-serif;
    font-size: 14px;
}
#install button.primary {
    color: #fff;
    background-color: #4662fa;
    border: 1px solid transparent;
    padding: 0 8px;
    border-radius: 3px;
    font-size: 14px;
    font-family: inherit;
    font-weight: 500;
    cursor: pointer;
    min-width: 88px;
    line-height: 36px;
    text-transform: uppercase;
    display: block;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
}
#install > .container {
    max-width: 1170px;
    margin: 0 auto 20px;
}
#install .center-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}
#install .center-buttons > .primary:first-of-type {
    margin-right: 10px;
}
#install .input-container {
    margin-bottom: 20px;
}
#install .input-container > label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}
#install .input-container > input, #install .input-container > select, #install .input-container > textarea {
    display: block;
    height: 35px;
    border: 1px solid #ccc;
    width: 100%;
    padding: 6px 12px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
#install .input-container > .help-block {
    font-size: 0.9rem;
    margin-top: 5px;
}
#install #error {
    background-color: #F44336;
    color: #fff;
    padding: 15px;
    text-align: center;
    margin: 20px 0;
    border-radius: 3px;
}
#install .update-container {
    text-align: center;
}
#install .update-container .btn {
    width: 30%;
    border-bottom: 3px solid #4662fa;
}
#install p {
    font-size: 16px;
}
#install .update-container h2 {
    color: rgba(0, 0, 0, 0.87);
}
#install .logo {
    margin: 30px auto 30px;
    width: 322px;
    height: auto;
}
#install .admin-account .btn-success {
    margin-top: 10px;
    border-radius: 4px;
    border-color: #4662fa;
    border-bottom: 4px solid #4662fa;
}
#install #loader {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 120px;
    background-color: rgba(0, 0, 0, 0.1);
    color: #fff;
    z-index: 10000;
}
#install #loader > md-progress-circular {
    top: 50%;
    left: 47%;
}
#install .step-panel {
    background: #fff;
    box-shadow: 1px 1px 2px 0 #d0d0d0;
    padding: 20px 30px;
    margin-top: 50px;
}
#install .step-panel .form-control {
    border-radius: 0;
}
#install h2 {
    text-align: center;
}
#install .manual-fill {
    margin-top: 30px;
    display: flex;
}
#install .manual-fill .button-container {
    width: 30%;
    flex: 0 0 auto;
    margin-left: 30px;
}
#install .manual-fill .button-container > button {
    width: 100%;
}
#install .manual-fill input {
    margin-left: -2px;
    margin-right: 8px;
}
#install .manual-fill .btn-success {
    border-radius: 0;
    border-bottom: 4px solid #4662fa;
}
#install .manual-fill .col-sm-6 {
    padding: 0;
}
#install #site_description {
    padding-bottom: 10px;
}
#install #configuration .btn {
    margin-top: 20px;
}
#install #compat-check h4 {
    margin-top: 30px;
    text-align: center;
}
#install #compat-check .btn {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 30px;
    border-radius: 0;
}
#install #compat-check p {
    margin: 15px 0 25px 0;
    text-align: center;
}
#install .table td, #install .table th {
    text-align: center;
}
#install .danger {
    background: #F44336;
    color: #fff;
    padding: 5px;
}
#install .success {
    background: #4662fa;
    color: #fff;
    padding: 5px;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 5px;
}
.table > thead > tr:nth-child(odd),
.table > tbody > tr:nth-child(odd),
.table > tfoot > tr:nth-child(odd) {
    background-color: #f9f9f9;
}
.table > thead > tr > th,
.table > thead > tr > td,
.table > tbody > tr > th,
.table > tbody > tr > td,
.table > tfoot > tr > th,
.table > tfoot > tr > td {
    padding: 8px;
    vertical-align: top;
    border-top: 1px solid #E0E0E0;
}
.table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #E0E0E0;
    background-color: #fff;
}
.table > caption + thead > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > th,
.table > thead:first-child > tr:first-child > td {
    border-top: 0;
}
.table > tbody + tbody {
    border-top: 2px solid #E0E0E0;
}

.alert {
    color: #fff;
    text-align: center;
}

.wizard {
    display: flex;
    width: 100%;
    position: relative;
    padding: 0;
}
.wizard li {
    display: block;
    width: 33%;
    flex: 0 0 auto;
    text-align: center;
    padding-left: 0;
}
.wizard li a:hover {
    text-decoration: none;
}
.wizard li:before {
    display: block;
    border-top: 3px solid #55606E;
    content: "";
    font-size: 0;
    overflow: hidden;
    position: relative;
    top: 11px;
    right: 1px;
    width: 100%;
    z-index: 1;
}
.wizard li:first-child:before {
    left: 50%;
    max-width: 50%;
}
.wizard li:last-child:before {
    max-width: 50%;
    width: 50%;
}
.wizard li .title {
    color: rgba(0, 0, 0, 0.87);
    display: block;
    font-size: 13px;
    line-height: 15px;
    max-width: 100%;
    position: relative;
    table-layout: fixed;
    text-align: center;
    top: 20px;
    word-wrap: break-word;
    z-index: 104;
}
.wizard li .step {
    background: #7B909C;
    color: #fff;
    display: inline;
    font-size: 15px;
    font-weight: 500;
    padding: 9px 13.5px;
    border: 3px solid transparent;
    border-radius: 10%;
    line-height: normal;
    position: relative;
    text-align: center;
    z-index: 2;
}
.wizard li.active .step {
    background: #4662fa;
    color: #fff;
}
.wizard li.active .title {
    color: #55606E;
}
